is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = macbookm4
build_property.ProjectDir = C:\Users\ASUS TUF F15\Documents\Documentos Uleam\3er semestre\POO\2doParcial\expo\macbookm4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
